server.port=8184

spring.datasource.url = jdbc:mysql://us-cdbr-iron-east-05.cleardb.net/heroku_cb43a6968224524?reconnect=true
spring.datasource.username = b1a65928a82154
spring.datasource.password = 5c638345

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

app.jwt.secret=RandomSecretKey

app.jwt.expiration-in-ms=86400000
app.jwt.token.prefix=Bearer
app.jwt.header.string=Authorization

spring.mail.host = smtp.gmail.com
spring.mail.username =bookstore.angular@gmail.com  
spring.mail.password =Trthanhson253!
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
support.email=bookstore.angular@gmail.com

spring.resources.static-locations[0]=file:src/main/resources/static/
spring.resources.static-locations[1]=classpath:/static/


